# SDK Location
SDK_HOME = /Users/Mika/Code/AdobeFlexSDK

# SWC Library Settings
LIBRARY_NAME = FlashSpan
LIBRARY_RELEASE_DIR = ${basedir}/lib-release
LIBRARY_DEBUG_DIR = ${basedir}/lib-debug

# Example App Settings
EXAMPLE_APP_NAME = FlashSpanExample
EXAMPLE_APP_RELEASE_DIR = ${basedir}/example-release
EXAMPLE_APP_DEBUG_DIR = ${basedir}/example-debug
EXAMPLE_APP_BUILD_DIR = ${basedir}/example-build

# Test Settings, always span horizontally
TEST_DIR = ${basedir}/test-debug
SCREEN_COUNT = 2
TOTAL_WIDTH = 640
TOTAL_HEIGHT = 480
SCREEN_WIDTH = 320
SCREEN_HEIGHT = 480
SCALE_FACTOR = 1

# Generate settings ini files
# Set window position in XML
