# SDK Location
SDK_HOME = /Users/Mika/Code/AdobeFlexSDK

# Common Settings

# SWC Library Settings
LIBRARY_NAME = FlashSpan
LIBRARY_RELEASE_DIR = ${basedir}/lib-release
LIBRARY_DEBUG_DIR = ${basedir}/lib-debug

# Example App Settings
EXAMPLE_APP_NAME = FlashSpanExample
EXAMPLE_APP_RELEASE_DIR = ${basedir}/example-release
EXAMPLE_APP_DEBUG_DIR = ${basedir}/example-debug
EXAMPLE_APP_BUILD_DIR = ${basedir}/example-build

#Etc Settings
LOCALE = en_US

#Certificate
STORETYPE=pkcs12
KEYSTORE=cert.p12
CERT_NAME=KitschpatrolSelfSignedCertificate
CERT_ORG_UNIT=Software Development
CERT_ORG_NAME=Kitschpatrol
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA
CERT_PASSWORD=mo9gry8rawk4ic9nem5keyt9ug2id2