<?xml version="1.0" encoding="UTF-8"?>
<project name="Build File" basedir="." default="build">
	
	<!-- External Settings -->
    <property file="${basedir}/build.properties" description="Subjective properties." />	
	
	<!-- Required for OSX 10.6 / Snow Leopard Performance -->
	<condition property="local.d32" value="-d32" >
		<and>
			<equals arg1="${sun.arch.data.model}" arg2="64" />
			<equals arg1="${os.arch}" arg2="x86_64" />
			<os family="mac" />
		</and>
	</condition>
	
	<!-- Ant Contrib -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="${basedir}/build-resources/ant-contrib-1.0b3.jar" />
	  </classpath>
	</taskdef>
	
	<taskdef name="for" classname="net.sf.antcontrib.logic.ForTask" onerror="fail">
		<classpath>
			<pathelement location="${basedir}/build-resources/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>
	
	<!-- XML Task http://today.java.net/pub/a/today/2006/11/01/xml-manipulation-using-xmltask.html -->
	<!-- Note ":" namespace weirdness in xpaths -->
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" onerror="fail">
		<classpath>
			<pathelement location="${basedir}/build-resources/xmltask.jar" />
		</classpath>
	</taskdef>


    <!-- Compilers and tools -->
	<property name="MXMLC" value="${SDK_HOME}/lib/mxmlc.jar" />
	<property name="COMPC" value="${SDK_HOME}/lib/compc.jar" />
	<property name="ADL" value="${SDK_HOME}/bin/adl" />
	<property name="ADT" value="${SDK_HOME}/lib/adt.jar" />

    <!-- Conditional target directories, get overwritten depending on debug or release -->
	<var name="debug" value="false" />
	<var name="libraryOutputDir" value="${LIBRARY_RELEASE_DIR}" />
	<var name="exampleAppOutputDir" value="${EXAMPLE_APP_RELEASE_DIR}" />	
	<var name="multiExampleAppOutputDir" value="${MULTI_EXAMPLE_APP_RELEASE_DIR}" />		
    
    <target name="usage">
        <echo message="FlashSpan Automated Build Tool" />
        <echo message="" />
        <echo message="Available targets:" />
        <echo message="clean                 --&gt; Removes all generated directories." />
        <echo message="lib-compile           --&gt; Compiles the FlashSpan.swc library file in release mode." />
        <echo message="lib-compile-debug     --&gt; Compiles the FlashSpan.swc library file in debug mode." />
        <echo message="example-compile       --&gt; Compiles the example application in release mode." />
        <echo message="example-compile-debug --&gt; Compiles the example application in debug mode." />
        <echo message="test                  --&gt; Compiles everything in debug mode and launches a single instance of the example application." />
        <echo message="test-multi            --&gt; Compiles everything in debug mode and launches multiple instances of the example application." />
        <echo message=""/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${LIBRARY_DEBUG_DIR}" />	
        <delete dir="${LIBRARY_RELEASE_DIR}" />	
        <delete dir="${EXAMPLE_APP_DEBUG_DIR}" />
        <delete dir="${EXAMPLE_APP_RELEASE_DIR}" />
        <delete dir="${MULTI_EXAMPLE_APP_DEBUG_DIR}" />
        <delete dir="${MULTI_EXAMPLE_APP_RELEASE_DIR}" />
    </target>

     <target name="init" depends="clean">
        <mkdir dir="${LIBRARY_RELEASE_DIR}" />
        <mkdir dir="${EXAMPLE_APP_RELEASE_DIR}" />
    </target>
	
	<target name="setdebug">
		<echo message="Debug mode active" />
		<var name="debug" value="true" />
		<var name="libraryOutputDir" value="${LIBRARY_DEBUG_DIR}" />
		<var name="exampleAppOutputDir" value="${EXAMPLE_APP_DEBUG_DIR}" />
		<var name="multiExampleAppOutputDir" value="${MULTI_EXAMPLE_APP_DEBUG_DIR}" />		
        <mkdir dir="${EXAMPLE_APP_DEBUG_DIR}" />
        <mkdir dir="${LIBRARY_DEBUG_DIR}" />
        <mkdir dir="${MULTI_EXAMPLE_APP_DEBUG_DIR}" />
	</target>
	
	
	<!-- The Library -->
	<target name="lib-compile" depends="init, lib-compile-base">
		<echo message="Compiled library in release mode" />
	</target>
	
	<target name="lib-compile-debug" depends="init, setdebug, lib-compile-base">
		<echo message="Compiled library in debug mode" />
	</target>
	
	<target name="lib-compile-base">
		<!-- Compile the library to an SWC -->		
		<java jar="${COMPC}" fork="true" failonerror="true">
			<arg value="-debug=${debug}" />
			<arg value="+flexlib=${SDK_HOME}/frameworks" />
			<arg value="+configname=air" />
			<arg value="-include-sources=${basedir}/FlashSpanLibrary/src" />
			<arg value="-verbose-stacktraces=${debug}" />
			<arg value="-library-path=${basedir}/FlashSpanLibrary/libs" />
			<arg value="-output=${libraryOutputDir}/${LIBRARY_NAME}.swc" />
		</java>
	</target>
	
	
	<!-- The Example -->
    <target name="example-compile" depends="lib-compile, example-compile-base">
		<echo message="Compiled example in release mode" />
    </target>	
	
    <target name="example-compile-debug" depends="lib-compile-debug, example-compile-base">
		<echo message="Compiled example in debug mode" />
    </target>

	<target name="example-compile-base">
		<!-- Compile the example to an SWF -->
        <java jar="${MXMLC}" fork="true" failonerror="true">
            <arg value="-debug=${debug}" />
            <arg value="+flexlib=${SDK_HOME}/frameworks" />
            <arg value="+configname=air" />
            <arg value="-file-specs=${basedir}/${EXAMPLE_APP_NAME}/src/${EXAMPLE_APP_NAME}.as" />
			<arg value="-verbose-stacktraces=${debug}" />
			<arg value="-include-libraries+=${libraryOutputDir}/${LIBRARY_NAME}.swc" />
            <arg value="-output=${exampleAppOutputDir}/${EXAMPLE_APP_NAME}.swf" />
        </java>

		<!-- Copy and change the app xml to point to the local swf -->
		<xmltask source="${basedir}/${EXAMPLE_APP_NAME}/src/${EXAMPLE_APP_NAME}-app.xml" dest="${exampleAppOutputDir}/${EXAMPLE_APP_NAME}-app.xml"  failWithoutMatch="true"> 
			<replace path=" /:application/:initialWindow/:content/text()" withText="${EXAMPLE_APP_NAME}.swf" />
		</xmltask>
		
		<!-- Copy and populate settings.ini -->
		<copy file="${basedir}/build-resources/settings-template.ini" todir="${exampleAppOutputDir}" />
		<move file="${exampleAppOutputDir}/settings-template.ini" tofile="${exampleAppOutputDir}/settings.ini" />
		
		<replace file="${exampleAppOutputDir}/settings.ini">
			<replacefilter token="@screenNumber@" value="1" />
			<replacefilter token="@screenWidth@" value="${SCREEN_WIDTH}" />
			<replacefilter token="@screenHeight@" value="${SCREEN_HEIGHT}" />
			<replacefilter token="@xOffset@" value="0" />
			<replacefilter token="@yOffset@" value="0" />							
			<replacefilter token="@totalWidth@" value="${TOTAL_WIDTH}" />
			<replacefilter token="@totalHeight@" value="${TOTAL_HEIGHT}" />
			<replacefilter token="@scaleFactor@" value="${SCALE_FACTOR}" />
        </replace>

	</target>
	
	<!-- Launchers -->
	<target name="test" depends="example-compile-debug, testbase">
		<echo message="Testing single screen" />
	</target>
	
	<target name="testbase">
		<echo message="Launching single screen" />		
		<exec executable="${ADL}" spawn="true">
			<arg value="${exampleAppOutputDir}/${EXAMPLE_APP_NAME}-app.xml" />
		</exec>
	</target>
	
	
	<target name="test-multi" depends="example-compile-debug, test-multibase">
		<echo message="Testing multiple screens" />
	</target>	
	
	<!-- Local multi-instance testing (is a pain) -->	
	<target name="test-multibase">
		<delete dir="${MULTI_EXAMPLE_APP_DEBUG_DIR}" />
        <mkdir dir="${MULTI_EXAMPLE_APP_DEBUG_DIR}" />

	    <for param="i" end="${SCREEN_COUNT}"> 
			<sequential>
				<if>
					<equals arg1="@{i}" arg2="0" />
					<then>
						<!-- Skip screen zero -->
					</then>
					<else>
						<echo message="Creating files for screen @{i}" />
						
						<var name="thisScreenDir" value="${MULTI_EXAMPLE_APP_DEBUG_DIR}/screen-@{i}/" />
						
						<!-- Create folder -->
        				<mkdir dir="${thisScreenDir}" />
						
						<!-- Copy swf file -->
						<copy file="${EXAMPLE_APP_DEBUG_DIR}/${EXAMPLE_APP_NAME}.swf" todir="${thisScreenDir}" />						

						<!-- Copy and populate settings.ini -->
						<copy file="${basedir}/build-resources/settings-template.ini" todir="${thisScreenDir}" />
						<move file="${thisScreenDir}/settings-template.ini" tofile="${thisScreenDir}/settings.ini" />

						<!--  Calculate screen x offset. Test only supports horizontally arranged screens. -->
						<math result="screenNumberMinusOne" operand1="@{i}" operation="-" operand2="1" datatype="int" />
						<math result="xOffset" operand1="${SCREEN_WIDTH}" operation="*" operand2="${screenNumberMinusOne}" datatype="int" />
						
						<replace file="${thisScreenDir}/settings.ini">
							<replacefilter token="@screenNumber@" value="@{i}" />
							<replacefilter token="@screenWidth@" value="${SCREEN_WIDTH}" />
							<replacefilter token="@screenHeight@" value="${SCREEN_HEIGHT}" />
							<replacefilter token="@xOffset@" value="${xOffset}" />
							<replacefilter token="@yOffset@" value="0" />							
							<replacefilter token="@totalWidth@" value="${TOTAL_WIDTH}" />
							<replacefilter token="@totalHeight@" value="${TOTAL_HEIGHT}" />
							<replacefilter token="@scaleFactor@" value="${SCALE_FACTOR}" />
				        </replace>
				
						<!-- Copy and revise app file to have unique ID -->
						<xmltask source="${EXAMPLE_APP_DEBUG_DIR}/${EXAMPLE_APP_NAME}-app.xml" dest="${thisScreenDir}/${EXAMPLE_APP_NAME}-app.xml" failWithoutMatch="true"> 
							<replace path=" /:application/:id/text()" withText="${EXAMPLE_APP_NAME}@{i}" />
						</xmltask>
						
						<!-- App should bootstrap its own window position, etc. -->

						<!-- Launch with ADL -->
        				<!-- <sleep seconds="1"/> -->
						<exec executable="${ADL}" spawn="true">
							<arg value="${thisScreenDir}/${EXAMPLE_APP_NAME}-app.xml" />
							<!-- <arg value="-nodebug" /> -->
						</exec>
					
					</else>
				</if>
			</sequential> 
		</for>
	
	</target>
	
</project>