# SDK Location
SDK_HOME = /Users/Mika/Code/AdobeFlexSDK

# SWC Library Settings
LIBRARY_NAME = FlashSpan
LIBRARY_RELEASE_DIR = ${basedir}/lib-release
LIBRARY_DEBUG_DIR = ${basedir}/lib-debug

# Example App Settings
EXAMPLE_APP_NAME = FlashSpanExample
EXAMPLE_APP_RELEASE_DIR = ${basedir}/example-release
EXAMPLE_APP_DEBUG_DIR = ${basedir}/example-debug

# Test Settings, always span horizontally
MULTI_EXAMPLE_APP_DEBUG_DIR = ${basedir}/example-debug-multi
MULTI_EXAMPLE_APP_RELEASE_DIR = ${basedir}/example-release-multi
SCREEN_COUNT = 2
TOTAL_WIDTH = 1680
TOTAL_HEIGHT = 1000
SCALE_FACTOR = 1
STARTING_PORT = 63644